
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Base
  rotate: true
  xy: 335, 65
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
Easy/Foot
  rotate: true
  xy: 412, 76
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
Easy/Head
  rotate: false
  xy: 2, 15
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
Easy/Leg
  rotate: false
  xy: 148, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
Medium/Foot
  rotate: true
  xy: 148, 49
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
Medium/Head
  rotate: false
  xy: 75, 15
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
Medium/Leg
  rotate: false
  xy: 253, 47
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
Needle
  rotate: true
  xy: 2, 8
  size: 5, 100
  orig: 5, 100
  offset: 0, 0
  index: -1
